POST {{host}}/api/v2/vndb
Authorization: arsta

get quote basic (id>=1) {"results":1}

###
POST {{host}}/api/v2/vndb

get vn basic,anime,details (id>=1) {"results":20}

###
POST {{host}}/api/v2/vndb

get quote basic (id>=1) {"results":1}

####
POST {{host}}/api/v2/vndb

get quote basic (id>=1) {"results":1}

###
POST {{host}}/api/v2/vndb

get quote basic (id>=1) {"results":20}

###
POST {{host}}/api/v2/vndb

get vn basic (firstchar="ze")

###
POST {{host}}/api/v2/vndb

dbstats

###
POST {{host}}/api/v2/tags

[1,2,3,34]

###
POST {{host}}/api/v2/traits

[1,2,34]

###
