<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Requests\api.http" />
        <Content Include="Requests\*.env.json" />
        <Content Include="Properties\launchSettings.json" />
        <Content Include=".dockerignore" />
        <Content Include="Dockerfile" />
        <Content Include="appsettings.Development.json" />
        <Content Include="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Endpoints.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VndbReProxy.Prelude\VndbReProxy.Prelude.fsproj" />
      <ProjectReference Include="..\VndbReProxy.Proto\VndbReProxy.Proto.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="5.0.0" />
      <PackageReference Include="Giraffe.QueryReader" Version="2.0.0" />
      <PackageReference Update="FSharp.Core" Version="6.0.0" />
    </ItemGroup>

</Project>
